(node:24774) ExperimentalWarning: Importing JSON modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
✘ [ERROR] Could not resolve "./Box"

    src/index.ts:1:20:
      1 │ export { Box } from "./Box";
        ╵                     ~~~~~~~

✘ [ERROR] Could not resolve "./Box"

    src/index.ts:1:20:
      1 │ export { Box } from "./Box";
        ╵                     ~~~~~~~

✘ [ERROR] Expected identifier but found ")"

    src/layout/Box/Box.tsx:4:49:
      4 │ export const Box = (props: BoxProps , ref: React.) => {
        ╵                                                  ^

✘ [ERROR] Expected identifier but found ")"

    src/layout/Box/Box.tsx:4:49:
      4 │ export const Box = (props: BoxProps , ref: React.) => {
        ╵                                                  ^

✘ [ERROR] Expected identifier but found "return"

    src/layout/Box/Box.tsx:6:2:
      6 │   return <div>Box Components</div>;
        ╵   ~~~~~~

✘ [ERROR] Expected identifier but found "return"

    src/layout/Box/Box.tsx:6:2:
      6 │   return <div>Box Components</div>;
        ╵   ~~~~~~

✘ [ERROR] Multiple exports with the same name "Box"

    src/layout/Box/Box.tsx:10:17:
      10 │ export { _Box as Box };
         ╵                  ~~~

  The name "Box" was originally exported here:

    src/layout/Box/Box.tsx:4:13:
      4 │ export const Box = (props: BoxProps, ref: React.Ref<HTMLElement>) => {
        ╵              ~~~

✘ [ERROR] Multiple exports with the same name "Box"

    src/layout/Box/Box.tsx:10:17:
      10 │ export { _Box as Box };
         ╵                  ~~~

  The name "Box" was originally exported here:

    src/layout/Box/Box.tsx:4:13:
      4 │ export const Box = (props: BoxProps, ref: React.Ref<HTMLElement>) => {
        ╵              ~~~

✘ [ERROR] Expected ";" but found "fr"

    src/layout/Box/index.ts:2:24:
      2 │ export type { BoxProps} fr
        │                         ~~
        ╵                         ;

✘ [ERROR] Expected ";" but found "fr"

    src/layout/Box/index.ts:2:24:
      2 │ export type { BoxProps} fr
        │                         ~~
        ╵                         ;

✘ [ERROR] Multiple exports with the same name "Box"

    src/index.ts:2:8:
      2 │ export {Box} from './'
        ╵         ~~~

  The name "Box" was originally exported here:

    src/index.ts:1:9:
      1 │ export { Box } from "./layout";
        ╵          ~~~

✘ [ERROR] Multiple exports with the same name "Box"

    src/index.ts:2:8:
      2 │ export {Box} from './'
        ╵         ~~~

  The name "Box" was originally exported here:

    src/index.ts:1:9:
      1 │ export { Box } from "./layout";
        ╵          ~~~

✘ [ERROR] Multiple exports with the same name "Box"

    src/index.ts:2:9:
      2 │ export { Box } from "./layout";
        ╵          ~~~

  The name "Box" was originally exported here:

    src/index.ts:1:9:
      1 │ export { Box } from "./layout";
        ╵          ~~~

✘ [ERROR] Multiple exports with the same name "Box"

    src/index.ts:2:9:
      2 │ export { Box } from "./layout";
        ╵          ~~~

  The name "Box" was originally exported here:

    src/index.ts:1:9:
      1 │ export { Box } from "./layout";
        ╵          ~~~

