[1m@storybook/cli v8.1.11[22m[0m[0m
[0m[0m
info => Starting manager..
info => Starting preview..
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m8.1.11[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m389 ms[24m for manager and [4m1.96 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.51.10:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
[2m오후 1:35:10[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@rooney/react-components-layout/style.css" from "stories/ReactComponents/Layout/Box.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/services/storybook/stories/ReactComponents/Layout/Box.stories.tsx[39m:1:9
[33m  1  |  import "@rooney/react-components-layout/style.css";
     |          ^
  2  |  import { Box } from "@xyz/react-components-layout";
  3  |  const meta = {[39m
      at TransformPluginContext._formatError (file:///Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/vite-virtual-10bdc6e480/3/.yarn/berry/cache/vite-npm-5.3.1-0fe9027262-10c0.zip/node_modules/vite/dist/node/chunks/dep-BcXSligG.js:49703:41)
      at TransformPluginContext.error (file:///Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/vite-virtual-10bdc6e480/3/.yarn/berry/cache/vite-npm-5.3.1-0fe9027262-10c0.zip/node_modules/vite/dist/node/chunks/dep-BcXSligG.js:49698:16)
      at normalizeUrl (file:///Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/vite-virtual-10bdc6e480/3/.yarn/berry/cache/vite-npm-5.3.1-0fe9027262-10c0.zip/node_modules/vite/dist/node/chunks/dep-BcXSligG.js:64260:23)
      at async file:///Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/vite-virtual-10bdc6e480/3/.yarn/berry/cache/vite-npm-5.3.1-0fe9027262-10c0.zip/node_modules/vite/dist/node/chunks/dep-BcXSligG.js:64392:39
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/vite-virtual-10bdc6e480/3/.yarn/berry/cache/vite-npm-5.3.1-0fe9027262-10c0.zip/node_modules/vite/dist/node/chunks/dep-BcXSligG.js:64319:7)
      at async PluginContainer.transform (file:///Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/vite-virtual-10bdc6e480/3/.yarn/berry/cache/vite-npm-5.3.1-0fe9027262-10c0.zip/node_modules/vite/dist/node/chunks/dep-BcXSligG.js:49544:18)
      at async loadAndTransform (file:///Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/vite-virtual-10bdc6e480/3/.yarn/berry/cache/vite-npm-5.3.1-0fe9027262-10c0.zip/node_modules/vite/dist/node/chunks/dep-BcXSligG.js:52366:27)
[2m오후 1:35:51[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:36:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:36:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:36:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/rooney_office/blockoxyz/xyz-fe-prime-monorepo/.yarn/__virtual__/@xyz-react-components-layout-virtual-db96af21d9/1/packages/react/components/layout/dist/index.css[22m
[2m오후 1:53:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:53:42[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:53:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:54:31[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:54:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:54:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:54:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:55:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:55:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:55:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:55:21[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:14[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mreact[32m[39m
[2m오후 1:56:14[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m오후 1:56:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:56:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:57:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:59:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 1:59:08[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:02:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:03:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:03:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:04:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:04:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:04:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:05:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:05:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:20:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:20:45[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:20:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:21:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:21:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:21:51[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:21:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:21:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:22:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:22:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:22:42[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:23:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:26:45[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:26:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:27:08[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 2:27:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
